version: "3.9"

services:
  app:
    build: .
    container_name: ${COMPOSE_PROJECT_NAME:-sportsx}-app
    environment:
      # 从 .env 文件读取环境变量
      DATABASE_URL: ${DATABASE_URL}
      NODE_ENV: ${NODE_ENV:-production}
      NEST_SERVER_PORT: ${NEST_SERVER_PORT:-4000}
      USE_PM2: ${USE_PM2:-false}
    ports:
      - "80:4000"
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:4000/healthCheck || exit 1"]
      interval: 5s
      timeout: 3s
      retries: 20
      start_period: 10s
    # 如果需要挂载日志目录
    volumes:
      - ./logs:/app/logs
    # 如果需要重启策略
    restart: unless-stopped
