FROM node:20-alpine AS deps
WORKDIR /app
ENV PNPM_HOME=/root/.local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

FROM deps AS build
WORKDIR /app
COPY prisma ./prisma
RUN pnpm prisma:generate
COPY . .
RUN mkdir -p .config/solana
RUN pnpm run build

FROM node:20-alpine AS run
WORKDIR /app
ENV NODE_ENV=production
ENV PNPM_HOME=/root/.local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH

# 安装必要工具
RUN apk add --no-cache netcat-openbsd curl && corepack enable

# 复制构建产物
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/.config ./.config
COPY --from=build /app/Anchor.toml ./Anchor.toml
COPY --from=build /app/target ./target

EXPOSE 4000

# 添加健康检查（可选）
HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost:4000/health || exit 1

CMD ["node", "dist/src/main.js"]